# Headhunter_project

./: README.md  package-lock.json
GmailAPI/ClientCredentials/: client_secret.json
GmailAPI/CredentialsInfo/APITokenCredentials/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
client/client/: package-lock.json  package.json
client/client/src/: index.html  styles.scss
client/client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
client/client/src/app/about-company/: about-company.component.html  about-company.component.scss  (+2 more)
headhunter/: AppIdentityDbContext.cs  IAppIdentityDbContext.cs  MyLogger.cs  Program.cs  StoreContext.cs  WeatherForecast.cs  headhunter.csproj  headhunter.db  headhunter.sln  identity.db  identity.db-shm  identity.db-wal
headhunter/Configuration/: CompaniesConfiguration.cs  ResumeConfiguration.cs  VacancyConfiguration.cs
headhunter/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  CompanyController.cs  ResumeController.cs  WeatherForecastController.cs
headhunter/Data/: 20240514070136_InitialCreate.Designer.cs  20240514070136_InitialCreate.cs  20241201155534_ICreate.Designer.cs  20241201155534_ICreate.cs  AppIdentityDbContextModelSnapshot.cs  StoreContextModelSnapshot.cs
headhunter/Dtos/: AppUserDto.cs  CompanyDto.cs  EmailResp.cs  LoginDto.cs  RegisterDto.cs  ResumeDto.cs  ResumeForUser.cs  SignInEmail.cs  UserDto.cs  VacancyDto.cs
headhunter/Entities/: AppUser.cs  BaseEntity.cs  Basket.cs  BasketItem.cs  Company.cs  ContactInformation.cs  Resume.cs  ResumeId.cs  Vacancy.cs
headhunter/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
headhunter/Interfaces/: IAccountController.cs
headhunter/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
headhunter/Repository/: BasketRepository.cs  GenericRepository.cs  IBasketRepository.cs  IGenericRepository.cs  IIdentityGenericRepository.cs  IRepositoryIdentity.cs  IResumeRepository.cs  IVacancyRepository.cs  IdentityGenericRepository.cs  RepositoryIdentity.cs  ResumeRepository.cs  VacancyRepository.cs
headhunter/Seed/: AppIdentityDbContextSeed.cs
headhunter/Services/: ApiExceptionMiddleware.cs  ISendAnEmail.cs  ITokenService.cs  MappingProfile.cs  SendAnEmail.cs  TokenService.cs
headhunter/Sorting/: Pagination.cs  ProductSpecParams.cs
headhunter/Specifications/: BaseSpecification.cs  CompanyWithSpec.cs  ISpecification.cs  ResumeWithContactSpecification.cs  SpecificationEvaluator.cs  VacancyWithSpec.cs
headhunterTests/: CompanyControllerTests.cs  ResumeControllerTests.cs  ResumeRepositoryTests.cs  TestAsyncQueryProvider.cs  UnitTest1.cs  headhunterTests.csproj
headhunterTests/AccountControllerTests/: GetCurrentUserTests.cs  GetResumeTests.cs  SendEmailTests.cs  UpdateResumeToUserTests.cs  UserLoginTests.cs  UserRegisterTests.cs
headhunterTests/BasketControllerTests/: DeleteBasketTests.cs  GetBasketByIdTests.cs  UpdateBasketTests.cs
headhunterTests/SendAnEmailTests/: Base64UrlEncodeTests.cs  CreateMessageTests.cs  GetServiceTests.cs  SendMessageTests.cs
headhunterTests/SpecificationsTests/: CompanyWithSpecTests.cs  ResumeWithContactSpecificationTests.cs  SpecificationEvaluatorTests.cs  VacancyWithSpecTests.cs
(+74 files in other folders)
